@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

.btn {
  cursor: pointer;
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}

*::-moz-selection {
  background: var(--main-color);
  color: var(--bg-color);
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .7);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a:hover {
  color: blue;
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 0.2rem;
  background: var(--white-color);
}

.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: 0.7;
}

#darkMode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}

.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: 0.9;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.home .home-content {
  max-width: 44rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  line-height: 70px;
  margin-top: 10px;
}

.home-content p {
  font-size: 1.6rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
  0%, 20% {
    transform: rotate(0deg);
  }
  25%, 45% {
    transform: rotate(-90deg);
  }
  50%, 70% {
    transform: rotate(-180deg);
  }
  75%, 95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.home .profession-box .profession {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(90deg * var(--i)));
  transform-origin: 384px;
  background: var(--bg-color);
  padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
  margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}

.home .profession i {
  font-size: 3.8rem;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 560px;
  height: 560px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  z-index: -1;
}

.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50vh solid var(--main-color);
  border-right: 384px solid var(--main-color);
  border-bottom: 50vh solid var(--main-color);
  border-left: 384px solid transparent;
}

.home-img img {
  position: absolute;
  bottom: 0;
  right: 0px;
  pointer-events: none;
  width: 640px;
  height: auto;
  /* max-height: 100vh; */
  -o-object-fit: cover;
     object-fit: cover;
}

span {
  color: var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 36vw;
  height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services {
  min-height: auto;
  padding-bottom: 10rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  text-align: center;
  border-top: 0.6rem solid var(--main-color);
  border-bottom: 0.6rem solid var(--main-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  box-shadow: 0 0.1rem 2rem var(--shadow-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  transition: 0.5s ease;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  min-height: auto;
  padding-bottom: 10rem;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 280px;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: #333;
}

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
  height: 400px;
}

.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: 0.8rem solid var(--main-color);
  border-bottom: 0.8rem solid var(--main-color);
}

.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 0.5rem solid var(--bg-color);
  outline: 0.5rem solid var(--main-color);
}

.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.testimonial-slide p {
  font-size: 1.4rem;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.8);
}

.testimonial-box .swiper-pagination-bullet-active {
  background: var(--main-color);
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}

.pi {
  border-radius: 20px;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  margin: 50px 0;
}
.skills .left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.skills .left p {
  color: grey;
  line-height: 24px;
  font-size: 15px;
}
.skills .left h1 {
  font-size: 40px;
}
.skills .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px;
}
.skills .content .list {
  border-radius: 20px;
  display: flex;
  background-color: rgb(47, 47, 47);
  margin-right: -150px;
  margin-bottom: -190px;
  transform: translate(0px, 10px);
  position: relative;
  padding: 3px 0;
}
.skills .content .list label {
  padding: 0 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  cursor: pointer;
  transition: all 0.5s ease;
  color: white;
  z-index: 12;
}
.skills #hom:checked ~ .list label.hom,
.skills #blog:checked ~ .list label.blog {
  color: white;
}
.skills .content .list label:hover {
  color: #6d50e2;
}
.skills .content .slider {
  position: absolute;
  height: 35px;
  width: 80px;
  border-radius: 20px;
  background: #6d50e2;
  transition: all 0.4s ease;
}
.skills #hom:checked ~ .list .slider {
  left: 3px;
}
.skills #blog:checked ~ .list .slider {
  left: 66.5px;
}
.skills .content .text-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -20px;
}
.skills .content .text {
  display: none;
  margin: 0 auto;
}
.skills .content .text .imgs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
.skills .content .text .imgs .desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .content .text .imgs .desc:hover p {
  transform: translateY(-20px);
  opacity: 100%;
}
.skills .content .text .imgs .desc p {
  position: absolute;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
  transform: translateY(30px);
  z-index: 9999;
  background-color: #754ef9;
  color: white;
  padding: 4px 7px;
  opacity: 0;
  transition: 0.5s;
  text-align: center;
}
.skills .content .text .imgs .desc img {
  margin: 5px;
  background-color: rgb(34, 34, 34);
  padding: 9px 11px;
  border-radius: 10px;
}
.skills .content .text .imgs .desc .antd {
  width: 70px;
}
.skills .content .text-content .hom {
  display: block;
}
.skills #blog:checked ~ .text-content .blog {
  display: block;
}
.skills #blog:checked ~ .text-content .hom {
  display: none;
}
.skills .content input {
  display: none;
}

@media (max-width: 1250px) {
  .skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 75px;
    margin: 50px 0;
  }
}
@media (max-width: 1200px) {
  .portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* height: 20vw; */
    width: 100%;
  }
  html {
    font-size: 55%;
  }
  .home .profession-container .profession-box {
    right: -10%;
  }
  .home .profession-container .overlay {
    right: -6%;
  }
  .home-img img {
    right: 0;
  }
  .about-img img {
    width: 40vw;
    height: 650px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 1100px) {
  .home .profession-container .profession-box {
    right: -15%;
  }
  .home-img img {
    max-width: 420px;
  }
}
@media (max-width: 1024px) {
  .about-img img {
    width: 45vw;
    height: 600px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .home .profession-container .profession-box {
    right: -20%;
  }
  .home .profession-container .overlay {
    right: -12%;
  }
  .home-img img {
    max-width: 400px;
  }
  .skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    margin: 50px 0;
  }
  .skills .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  .skills .left p {
    color: grey;
    line-height: 23px;
    font-size: 15px;
  }
  .skills .left h1 {
    font-size: 30px;
  }
  .skills .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
  }
  .skills .content .list {
    border-radius: 20px;
    display: flex;
    background-color: rgb(47, 47, 47);
    margin-right: -150px;
    margin-bottom: -190px;
    transform: translate(0px, 0px);
    position: relative;
    padding: 3px 0;
  }
  .skills .content .list label {
    padding: 0 14px;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    cursor: pointer;
    transition: all 0.5s ease;
    color: white;
    z-index: 12;
  }
  .skills #hom:checked ~ .list label.hom,
  .skills #blog:checked ~ .list label.blog {
    color: white;
  }
  .skills .content .list label:hover {
    color: #6d50e2;
  }
  .skills .content .slider {
    position: absolute;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    background: #6d50e2;
    transition: all 0.4s ease;
  }
  .skills #hom:checked ~ .list .slider {
    left: 3px;
  }
  .skills #blog:checked ~ .list .slider {
    left: 66.5px;
  }
  .skills .content .text-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
  }
  .skills .content .text {
    display: none;
    margin: 0 auto;
  }
  .skills .content .text .imgs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .skills .content .text .imgs .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills .content .text .imgs .desc:hover p {
    transform: translateY(-25px);
    opacity: 100%;
  }
  .skills .content .text .imgs .desc p {
    position: absolute;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    transform: translateY(-30px);
    z-index: 9999;
    background-color: #754ef9;
    color: white;
    padding: 4px 7px;
    opacity: 0;
    transition: 0.5s;
  }
  .skills .content .text .imgs .desc img {
    margin: 5px;
    background-color: rgb(34, 34, 34);
    padding: 5px 7px;
    border-radius: 10px;
  }
  .skills .content .text .imgs .desc .antd {
    width: 60px;
  }
  .skills .content .text-content .hom {
    display: block;
  }
  .skills #blog:checked ~ .text-content .blog {
    display: block;
  }
  .skills #blog:checked ~ .text-content .hom {
    display: none;
  }
  .skills .content input {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar a:nth-child(1) {
    color: var(--main-color);
  }
  .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
  }
  .home .home-content {
    max-width: 50rem;
  }
  .home .profession-container .profession-box {
    right: -35%;
  }
  .home .profession-container .overlay {
    right: -30%;
  }
  .home-img img {
    display: none;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 896px) {
  .navbar a:nth-child(2) {
    color: var(--main-color);
  }
  .home .profession-container .profession-box {
    right: -50%;
  }
  .home .profession-container .overlay {
    right: -43%;
  }
}
@media (max-width: 879px) {
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 780px) {
  .navbar a:nth-child(2) {
    color: var(--white-color);
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }
  .navbar a.active {
    color: var(--main-color);
  }
  .navbar a::before {
    display: none;
  }
  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.6rem;
    margin-top: 70px;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }
  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .home .profession-container .profession-box {
    position: fixed;
    top: 480px;
    left: 0;
    width: 100%;
  }
  .home .profession-box .profession {
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
  }
  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-120px, -210px);
  }
  .home .profession-box .profession:nth-child(1) i {
    margin-right: 0;
  }
  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(0, -325px);
  }
  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-115px, -450px);
  }
  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-220px, -325px);
  }
  .home .profession-box .circle {
    position: fixed;
    width: 670px;
    height: 670px;
    z-index: -1;
  }
  .home .profession-container .overlay {
    position: fixed;
    top: 70rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img img {
    width: 70vw;
    margin-top: -2rem;
  }
  .testimonial-container .testimonial-wrapper {
    padding: 5rem 0;
  }
  .testimonial-content .testimonial-slide {
    padding: 3rem 2rem;
  }
  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: none;
  }
  .skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px 15px;
    margin: 50px 0;
    margin-bottom: 50px;
  }
  .skills .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: -30px;
  }
  .skills .left p {
    color: grey;
    line-height: 23px;
    font-size: 15px;
    text-align: center;
    display: none;
  }
  .skills .left h1 {
    font-size: 30px;
    text-align: center;
  }
  .skills .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .skills .content .list {
    border-radius: 20px;
    display: flex;
    background-color: rgb(47, 47, 47);
    margin-right: -150px;
    margin-bottom: 0px;
    margin-top: -160px;
    transform: translate(10px, 0px);
    position: relative;
    padding: 3px 0;
  }
  .skills .content .list label {
    padding: 0 14px;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    cursor: pointer;
    transition: all 0.5s ease;
    color: white;
    z-index: 12;
  }
  .skills #hom:checked ~ .list label.hom,
  .skills #blog:checked ~ .list label.blog {
    color: white;
  }
  .skills .content .list label:hover {
    color: #6d50e2;
  }
  .skills .content .slider {
    position: absolute;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    background: #6d50e2;
    transition: all 0.4s ease;
  }
  .skills #hom:checked ~ .list .slider {
    left: 2px;
  }
  .skills #blog:checked ~ .list .slider {
    left: 67px;
  }
  .skills .content .text-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
  }
  .skills .content .text {
    display: none;
    margin: 0 auto;
  }
  .skills .content .text .imgs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .skills .content .text .imgs .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .skills .content .text .imgs .desc:hover p {
    transform: translateY(-25px);
    opacity: 100%;
  }
  .skills .content .text .imgs .desc p {
    position: absolute;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    transform: translateY(-30px);
    z-index: 9999;
    background-color: #754ef9;
    color: white;
    padding: 4px 7px;
    opacity: 0;
    transition: 0.5s;
  }
  .skills .content .text .imgs .desc img {
    margin: 5px;
    background-color: rgb(34, 34, 34);
    padding: 5px 7px;
    border-radius: 10px;
  }
  .skills .content .text .imgs .desc .antd {
    width: 60px;
  }
  .skills .content .text-content .hom {
    display: block;
  }
  .skills #blog:checked ~ .text-content .blog {
    display: block;
  }
  .skills #blog:checked ~ .text-content .hom {
    display: none;
  }
  .skills .content input {
    display: none;
  }
}
@media (max-width: 580px) {
  .about-img img {
    width: 95%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  #darkMode-icon {
    right: 6rem;
  }
  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-110px, -220px);
  }
  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(5px, -325px);
  }
  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-105px, -440px);
  }
  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-210px, -325px);
  }
  .home .profession-container .overlay {
    top: 80rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
@media (max-width: 390px) {
  .skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px 15px;
    margin: 50px 0;
    margin-bottom: 50px;
  }
  .skills .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: -30px;
  }
  .skills .left p {
    color: grey;
    line-height: 23px;
    font-size: 15px;
    text-align: center;
    display: none;
  }
  .skills .left h1 {
    font-size: 25px;
    text-align: center;
  }
  .skills .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .skills .content .list {
    border-radius: 20px;
    display: flex;
    background-color: rgb(47, 47, 47);
    margin-right: -150px;
    margin-bottom: 0px;
    margin-top: -240px;
    transform: translate(10px, 0px);
    position: relative;
    padding: 3px 0;
  }
  .skills .content .list label {
    padding: 0 14px;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    cursor: pointer;
    transition: all 0.5s ease;
    color: white;
    z-index: 12;
  }
  .skills #hom:checked ~ .list label.hom,
  .skills #blog:checked ~ .list label.blog {
    color: white;
  }
  .skills .content .list label:hover {
    color: #6d50e2;
  }
  .skills .content .slider {
    position: absolute;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    background: #6d50e2;
    transition: all 0.4s ease;
  }
  .skills #hom:checked ~ .list .slider {
    left: 2px;
  }
  .skills #blog:checked ~ .list .slider {
    left: 67px;
  }
  .skills .content .text-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
  }
  .skills .content .text {
    display: none;
    margin: 0 auto;
  }
  .skills .content .text .imgs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .skills .content .text .imgs .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .skills .content .text .imgs .desc:hover p {
    transform: translateY(-25px);
    opacity: 100%;
  }
  .skills .content .text .imgs .desc p {
    position: absolute;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    transform: translateY(-30px);
    z-index: 9999;
    background-color: #754ef9;
    color: white;
    padding: 4px 7px;
    opacity: 0;
    transition: 0.5s;
  }
  .skills .content .text .imgs .desc img {
    margin: 5px;
    background-color: rgb(34, 34, 34);
    padding: 5px 7px;
    border-radius: 10px;
  }
  .skills .content .text .imgs .desc .antd {
    width: 60px;
  }
  .skills .content .text-content .hom {
    display: block;
  }
  .skills #blog:checked ~ .text-content .blog {
    display: block;
  }
  .skills #blog:checked ~ .text-content .hom {
    display: none;
  }
  .skills .content input {
    display: none;
  }
}
@media (max-width: 365px) {
  .about-img img {
    width: 90vw;
  }
  .home-content h1 {
    margin-top: 10px;
    line-height: 50px;
  }
}
@media (max-width: 316px) {
  .home-content h1 {
    font-size: 4.5rem;
  }
  .skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px 15px;
    margin: 50px 0;
    margin-bottom: 50px;
  }
  .skills .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: -30px;
  }
  .skills .left p {
    color: grey;
    line-height: 23px;
    font-size: 15px;
    text-align: center;
    display: none;
  }
  .skills .left h1 {
    font-size: 25px;
    text-align: center;
  }
  .skills .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .skills .content .list {
    border-radius: 20px;
    display: flex;
    background-color: rgb(47, 47, 47);
    margin-right: -150px;
    margin-bottom: 0px;
    margin-top: -300px;
    transform: translate(10px, 0px);
    position: relative;
    padding: 3px 0;
  }
  .skills .content .list label {
    padding: 0 14px;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    cursor: pointer;
    transition: all 0.5s ease;
    color: white;
    z-index: 12;
  }
  .skills #hom:checked ~ .list label.hom,
  .skills #blog:checked ~ .list label.blog {
    color: white;
  }
  .skills .content .list label:hover {
    color: #6d50e2;
  }
  .skills .content .slider {
    position: absolute;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    background: #6d50e2;
    transition: all 0.4s ease;
  }
  .skills #hom:checked ~ .list .slider {
    left: 2px;
  }
  .skills #blog:checked ~ .list .slider {
    left: 67px;
  }
  .skills .content .text-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
  }
  .skills .content .text {
    display: none;
    margin: 0 auto;
  }
  .skills .content .text .imgs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .skills .content .text .imgs .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .skills .content .text .imgs .desc:hover p {
    transform: translateY(-25px);
    opacity: 100%;
  }
  .skills .content .text .imgs .desc p {
    position: absolute;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    transform: translateY(-30px);
    z-index: 9999;
    background-color: #754ef9;
    color: white;
    padding: 4px 7px;
    opacity: 0;
    transition: 0.5s;
  }
  .skills .content .text .imgs .desc img {
    margin: 5px;
    background-color: rgb(34, 34, 34);
    padding: 5px 7px;
    border-radius: 10px;
  }
  .skills .content .text .imgs .desc .antd {
    width: 60px;
  }
  .skills .content .text-content .hom {
    display: block;
  }
  .skills #blog:checked ~ .text-content .blog {
    display: block;
  }
  .skills #blog:checked ~ .text-content .hom {
    display: none;
  }
  .skills .content input {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */